apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: microservices
type: Opaque
data:
  # Estos valores están codificados en base64
  # Puedes generarlos con: echo -n "valor" | base64
  root-password: cm9vdF9wYXNzd29yZA==  # root_password
  user: bWljcm9fdXNlcg==              # micro_user
  password: bWljcm9fcGFzcw==          # micro_pass